<% 


    var data = require('../config.json'); 
    var db = new Database(data.pmtdb.databaseurl+data.pmtdb.databasename, data.pmtdb.username, data.pmtdb.password);
    var result = db.query("SELECT * FROM googleLatestNews");
    var data = [];
    for (var i in result) {
        data.push('<li><div class="bubble-container"><div class="bubble"><div class="twitter-text">'+result[i].text+'<br/><b>Pub_Date:</b> '+result[i].Pub_Date+'</div></div></div></li>');
	
    }
    db.close();
    print(stringify(data));  
%>
