<% 

    var Para = request.getContent();
    var data = require('../config.json'); 
    var db = new Database(data.pmtdb.databaseurl+data.pmtdb.databasename, data.pmtdb.username, data.pmtdb.password);
    var result = db.query("SELECT text,Ft,Rt,HTag FROM "+Para["Choose"]+"Popular");
    var data = [];
    for (var i in result) {
       // data.push(result[i].text);
	data.push("<b>"+result[i].text+"</b><br>"+"Ft:"+result[i].Ft+"   Rt:"+result[i].Rt+"   #"+result[i].HTag);
    }
    db.close();
	print(stringify(data));  
%>
