<%

    var data = require('../config.json'); 
    var db = new Database(data.pmtdb.databaseurl+data.pmtdb.databasename, data.pmtdb.username, data.pmtdb.password);
    var result = db.query("SELECT * FROM PopularLinks");
    var data = [];
    for (var i in result) {
               data.push('<li> <img src="'+result[i].imgUrl+'" alt="Smiley face" height="50" width="50"> <div class="bubble-container"><div class="bubble"><div class="retweet"><div class="icon-heart"><span>'+result[i].Ft+'</span></div></div><div class="retweet2"><div class="icon-retweet"><span>'+result[i].Rt+'</span></div></div> <h4 class="twitter-name"><a href="'+result[i].url+'">'+result[i].text+'</a></h4><div class="twitter-text">'+result[i].url+'</div></div><div class="arrow"></div></div></li>');
    }
    db.close();
    print(stringify(data));

%>
